{
  "name": "focus-within",
  "version": "1.0.1",
  "description": "Target elements based on whether an element is focused or contains a focused element",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/focus-within",
  "homepage": "https://github.com/jonathantneal/focus-within#readme",
  "bugs": "https://github.com/jonathantneal/focus-within/issues",
  "main": "index.umd.js",
  "module": "index.es.js",
  "files": [
    "index.es.js",
    "index.umd.js"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26",
    "babel-eslint": "^8.2",
    "babel-preset-env": "^1.6",
    "eslint": "^4.18",
    "eslint-config-dev": "2.0",
    "pre-commit": "^1.2",
    "rollup": "^0.56",
    "rollup-plugin-babel": "^3.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "javascript",
    "js",
    "polyfill",
    "focus",
    "within",
    "pseudos",
    "selectors",
    "accessibility",
    "a11y",
    "descendants",
    "ancestors"
  ]
}
